<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0110)https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/ -->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="SHORTCUT ICON" href="https://www.mssqltips.com/favicon.ico">

<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Solving the SQL Server Multiple Cascade Path Issue with a Trigger</title>
<meta name="description" content="I am trying to use the ON DELETE CASCADE option when creating a foreign key on my database, but I get the following error: Introducing FOREIGN KEY constraint &#39;FK_Table&#39; on table &#39;Table&#39; may cause cycles or multiple cascade paths. This tip will look at how">
<link rel="canonical" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/">



<link href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/foundation2.css" rel="stylesheet">
<link href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/app.css" rel="stylesheet">
<script async="" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/async-ads.js.download"></script><script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/cb=gapi.loaded_1" async=""></script><script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/ga.js.download"></script><script type="text/javascript" async="" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/atrk.js.download"></script><script type="text/javascript" async="" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/plusone.js.download" gapi_processed="true"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5"></script><script type="text/javascript" async="" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/cse.js.download"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/modernizr.js.download"></script>
<script type="text/javascript" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/jquery.min.js.download"></script>


<link type="text/css" href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/prettify.css" rel="stylesheet">
<script type="text/javascript" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/prettify.js.download"></script>
<script type="text/javascript" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/lang-sql.js.download"></script>


<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>


<script type="text/javascript">
var gptAdSlots = [];
googletag.cmd.push(function() {

var mapping = googletag.sizeMapping().

addSize([100, 100], []).
addSize([320, 400], []).
addSize([320, 700], []).
addSize([750, 200], [728, 90]).
addSize([1050, 200], [728, 90]).build();

 googletag.defineSlot('/53998264/160x600-Primary', [160, 600], 'div-gpt-ad-1388505177750-0').addService(googletag.pubads());  googletag.defineSlot('/53998264/160x600-Secondary', [160, 600], 'div-gpt-ad-1388505177750-1').addService(googletag.pubads());  googletag.defineSlot('/53998264/300x250-Primary', [300, 250], 'div-gpt-ad-1388505177750-2').addService(googletag.pubads());  googletag.defineSlot('/53998264/300x250-Secondary', [300, 250], 'div-gpt-ad-1388505177750-3').addService(googletag.pubads());  
	gptAdSlots[0] = googletag.defineSlot('/53998264/728x90-Primary', [728, 90], 'ad-slot-leader').
	defineSizeMapping(mapping).
	addService(googletag.pubads());

	googletag.defineSlot('/53998264/170x90-pos1', [170, 90], 'div-gpt-ad-1481919244109-0').addService(googletag.pubads());
	googletag.defineSlot('/53998264/170x90-pos2', [170, 90], 'div-gpt-ad-1481919244109-1').addService(googletag.pubads());
	googletag.defineSlot('/53998264/170x90-pos3', [170, 90], 'div-gpt-ad-1481919244109-2').addService(googletag.pubads());
	googletag.defineSlot('/53998264/170x90-pos4', [170, 90], 'div-gpt-ad-1481919244109-3').addService(googletag.pubads());



googletag.pubads().enableSingleRequest();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});
</script>


<script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/secureAnonymousFramework"></script><style type="text/css">* html #li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link{height:1% !important;}#li_ui_li_gen_1492144297722_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1492144297722_0 span{-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;box-sizing:content-box !important;}#li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link:link, #li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link:visited, #li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link:hover, #li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1492144297722_0 a#li_ui_li_gen_1492144297722_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-logo{background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-position:0px -593px !important;background-repeat:no-repeat !important;background-color:#0077b5 !important;background-size:initial !important;cursor:pointer !important;border:0 !important;border-right:1px solid #066094 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;border-radius:2px !important;-webkit-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title{color:#fff !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;text-shadow:0 -1px #005887 !important;line-height:20px !important;border-radius:2px !important;-webkit-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-webkit-border-top-right-radius:2px !important;-webkit-border-bottom-right-radius:2px !important;background-color:#0077b5 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#0077b5), color-stop(100%,#0077b5)) !important; background-image: -webkit-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}#li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title{border:1px solid #000 !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#0369a0), color-stop(100%,#0369a0)) !important; background-image: -webkit-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}#li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title, #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title{color:#fff !important;border:1px solid #000 !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#066094), color-stop(100%,#066094)) !important; background-image: -webkit-linear-gradient(top, #066094 0%, #066094 100%) !important;}.IN-shadowed #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title{}.IN-shadowed #li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title{}.IN-shadowed #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title, .IN-shadowed #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title{}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text, #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;-webkit-font-smoothing:antialiased !important;display:inline-block !important;background:transparent none !important;vertical-align:top !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title-text, #li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;}#li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title-text, #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title-text, #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title-text *, #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;}#li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title #li_ui_li_gen_1492144297722_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title{color:#fff !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;background-color:#0077b5 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#0077b5), color-stop(100%,#0077b5)) !important; background-image: -webkit-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}.success #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text, .success #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1492144297722_0 #li_ui_li_gen_1492144297722_0-title{}.success #li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title{color:#fff !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#0369a0), color-stop(100%,#0369a0)) !important; background-image: -webkit-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}.success #li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title-text, .success #li_ui_li_gen_1492144297722_0.hovered #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;}.success #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title, .success #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title{color:#fff !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#066094), color-stop(100%,#066094)) !important; background-image: -webkit-linear-gradient(top, #066094 0%, #066094 100%) !important;}.success #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title-text, .success #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title-text, .success #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title-text *, .success #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1492144297722_0.clicked #li_ui_li_gen_1492144297722_0-title, .IN-shadowed .success #li_ui_li_gen_1492144297722_0.down #li_ui_li_gen_1492144297722_0-title{}#li_ui_li_gen_1492144297733_1-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:20px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1492144297733_1.IN-right {display:block !important;float:left !important;height:20px !important;margin-right:4px !important;padding-right:4px !important;background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-color:transparent !important;background-repeat:no-repeat !important;background-position:right -447px !important;}#li_ui_li_gen_1492144297733_1-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-color:transparent !important;background-repeat:no-repeat !important;background-position:0px -426px !important;}#li_ui_li_gen_1492144297733_1-content.IN-right {display:inline !important;font-size:11px !important;color:#4e4e4e !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:20px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1492144297733_1-container.IN-empty {display:none !important;}#li_ui_li_gen_1492144297733_1-container.IN-hidden #li_ui_li_gen_1492144297733_1 {display:none !important;}</style><link rel="stylesheet" href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/skin.min.css"><script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/jsapi" type="text/javascript"></script><link type="text/css" href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/default+en.css" rel="stylesheet"><link type="text/css" href="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/default.css" rel="stylesheet"><script type="text/javascript" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/default+en.I.js.download"></script><style type="text/css">
</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}#gsc-i-id1::-webkit-input-placeholder{font-size:14px}#gsc-i-id1:-moz-placeholder{font-size:14px}#gsc-i-id1::-moz-placeholder{font-size:14px}#gsc-i-id1:-ms-input-placeholder{font-size:14px}#gsc-i-id1:focus::-webkit-input-placeholder{color:transparent}#gsc-i-id1:focus:-moz-placeholder{color:transparent}#gsc-i-id1:focus::-moz-placeholder{color:transparent}#gsc-i-id1:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>


<body onload="PR.prettyPrint()">

<a name="top"></a>



	<div class="row">
		<div class="large-12 columns text-center">
		<br>
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;990x30&#39;, &#39;Click&#39;, &#39;Top&#39;]);" target="_blank" href="https://www.mssqltips.com/ss.asp?id=3294&amp;link=https://www.mssqltips.com/sql-server-whitepaper/47/ten-tips-for-optimizing-sql-server-performance/"><img src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/mssqltips_990x30_whitepaper_47.png" border="0" height="30" width="990" alt="Learn more about SQL Server tools"></a>
		<br><br>
		</div>
	</div>


<div class="row">
	<div class="large-2 columns text-center">
		<a href="https://www.mssqltips.com/"><img src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/mslogo_113x60.gif"></a>
	</div>
	
	<div class="large-8 hide-for-print columns">
		<div style="padding:10px; background-color:#DADADA">
		<div style="padding: 5px; background-color:#FFFFFF">
			<script>
			  (function() {
			    var cx = '004111219998430415686:pjndvj5e2n4';
			    var gcse = document.createElement('script');
			    gcse.type = 'text/javascript';
			    gcse.async = true;
			    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
			    var s = document.getElementsByTagName('script')[0];
			    s.parentNode.insertBefore(gcse, s);
			  })();
			</script>
			<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">�</span></a></div></td></tr></tbody></table></div><input type="hidden" name="bgresponse" id="bgresponse"></td><td class="gsc-search-button"><input type="image" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/googlelogo_grey_46x15dp.png" class="gsc-branding-img" srcset="https://www.google.com/cse/static/images/2x/googlelogo_grey_46x15dp.png 2x"></td></tr></tbody></table></form></div></div>
		</div>
		</div>
	</div>	
	
	<div class="large-2 columns hide-for-small hide-for-print text-center">
		<a href="https://www.mssqltips.com/giveaway/?src=header" target="_blank"><img src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/mssqltips_vslive_giveaway2.png"></a>
	</div>
</div>
<div class="row">
	<div class="large-12 columns text-center">
		&nbsp;
	</div>
</div>
<div class="row" style="background-color:#3B6D93;">
	<div class="large-12 columns text-center hide-for-medium hide-for-small hide-for-print">
		<h3 style="text-align:center; color:white; padding:5px 0 0 0;">
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Tutorials_l&#39;]);" href="https://www.mssqltips.com/sql-server-tutorials/" style="text-decoration:none;color:white">Tutorials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;DBA_l&#39;]);" href="https://www.mssqltips.com/sql-server-dba-resources/" style="text-decoration:none;color:white">DBA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Dev_l&#39;]);" href="https://www.mssqltips.com/sql-server-developer-resources/" style="text-decoration:none;color:white">Dev</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;BI_l&#39;]);" href="https://www.mssqltips.com/sql-server-business-intelligence-resources/" style="text-decoration:none;color:white">BI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Career_l&#39;]);" href="https://www.mssqltips.com/sql-server-professional-development-resources/" style="text-decoration:none;color:white">Career</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Categories_l&#39;]);" href="https://www.mssqltips.com/sql-server-categories/" style="text-decoration:none;color:white">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Webcasts_l&#39;]);" href="https://www.mssqltips.com/sql-server-webcasts/" style="text-decoration:none;color:white">Webcasts</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Whitepapers_l&#39;]);" href="https://www.mssqltips.com/sql-server-whitepapers/" style="text-decoration:none;color:white">Whitepapers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;TodaysTip_l&#39;]);" href="https://www.mssqltips.com/todays-sql-server-tip/" style="text-decoration:none;color:white">Today's&nbsp;Tip</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Join_l&#39;]);" href="https://www.mssqltips.com/get-free-sql-server-tips/?ref=JoinHeaderMenu" style="text-decoration:none;color:white">Join</a>
		</h3>
	</div>
</div>
<div class="row" style="background-color:#3B6D93;">
	<div class="large-12 columns text-center hide-for-large hide-for-small hide-for-print">
		<h3 style="text-align:center; color:white; padding:5px 0 0 0;">
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Tutorials_m&#39;]);" href="https://www.mssqltips.com/sql-server-tutorials/" style="text-decoration:none;color:white">Tutorials</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;DBA_m&#39;]);" href="https://www.mssqltips.com/sql-server-dba-resources/" style="text-decoration:none;color:white">DBA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Dev_m&#39;]);" href="https://www.mssqltips.com/sql-server-developer-resources/" style="text-decoration:none;color:white">Dev</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;BI_m&#39;]);" href="https://www.mssqltips.com/sql-server-business-intelligence-resources/" style="text-decoration:none;color:white">BI</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Categories_m&#39;]);" href="https://www.mssqltips.com/sql-server-categories/" style="text-decoration:none;color:white">Categories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Webcasts_m&#39;]);" href="https://www.mssqltips.com/sql-server-webcasts/" style="text-decoration:none;color:white">Webcasts</a>
		</h3>
	</div>
</div>
<div class="row" style="background-color:#3B6D93;">
	<div class="large-12 columns text-center hide-for-medium hide-for-large hide-for-print">
		<h3 style="text-align:center; color:white; padding:5px 0 0 0;">
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;DBA_s&#39;]);" href="https://www.mssqltips.com/sql-server-dba-resources/" style="text-decoration:none;color:white">DBA</a>&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Dev_s&#39;]);" href="https://www.mssqltips.com/sql-server-developer-resources/" style="text-decoration:none;color:white">Dev</a>&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;BI_s&#39;]);" href="https://www.mssqltips.com/sql-server-business-intelligence-resources/" style="text-decoration:none;color:white">BI</a>&nbsp;&nbsp;&nbsp;
		<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Menu_20160204&#39;, &#39;Click&#39;, &#39;Categories_s&#39;]);" href="https://www.mssqltips.com/sql-server-categories/" style="text-decoration:none;color:white">Categories</a>
		</h3>
	</div>
</div>
<div class="row">
	&nbsp;
</div>





<div class="row">

	 <div class="large-9 columns" role="content">  <h1>Solving the SQL Server Multiple Cascade Path Issue with a Trigger</h1> 
			<div align="center" class="hide-for-print">
				<br>
				<div id="ad-slot-leader" style="height:150px;">
				   <script>
					 googletag.cmd.push(function() {googletag.display('ad-slot-leader'); });
				   </script>
				</div>
			</div>
		


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<article>
		
		<span class="hide-for-small"><h6>By: <a href="https://www.mssqltips.com/sqlserverauthor/74/ben-snaidero/" rel="author" title="author profile for Ben Snaidero">Ben Snaidero</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#comments" title="read and post comments">Read Comments (19)</a> &nbsp;&nbsp;|&nbsp;&nbsp; Related Tips: <a href="https://www.mssqltips.com/sql-server-developer-resources/">More</a> &gt; <a href="https://www.mssqltips.com/sql-server-tip-category/10/database-design/">Database Design</a></h6></span>
		<br>
		
		<h5>Problem</h5>
<p>I am trying to use the ON DELETE CASCADE option when creating a foreign key on my database, but I get the following error:</p>
<div class="codediv"><pre>Msg 1785, Level 16, State 0, Line 3
Introducing FOREIGN KEY constraint 'FK_Table' on table 'Table' may cause cycles or multiple cascade paths.
Specify ON DELETE NO ACTION or ON UPDATE NO ACTION, or modify other FOREIGN KEY constraints.
Msg 1750, Level 16, State 0, Line 3
Could not create constraint. See previous errors.</pre></div>
<p>This tip will look at how you can use triggers to replace the functionality you get from the ON DELETE CASCADE option of a foreign key constraint.</p>
<h5>Solution</h5>
<p>Let's setup a simple scenario to illustrate the issue. The following <a href="https://www.mssqltips.com/sqlservertip/1816/getting-started-with-sql-server-database-diagrams/">database diagram</a> illustrates our table and foreign key layout. You can see from the diagram where we are going to have the issue of multiple cascade paths as there are two paths from the Parent table down to the GrandChild table.</p>
<div class="imageborder"><img alt="Database Diagram" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/2733_Database Diagram.gif"> </div>
<p>And here is the DDL code we can use to setup this scenario in our database.</p>
<div class="codediv"><pre>-- Table creation logic
--parent table
CREATE TABLE [dbo].[Parent](
 [ParentID] [bigint] NOT NULL,
 [Data] [varchar](10) NOT NULL,
 CONSTRAINT [PK_Parent] PRIMARY KEY CLUSTERED 
    ([ParentID] ASC)
)
GO
-- child table 1
CREATE TABLE [dbo].[Child1](
 [Child1ID] [bigint] NOT NULL,
 [ParentID] [bigint] NULL,
 [Data] [varchar](10) NULL,
 CONSTRAINT [PK_Child1] PRIMARY KEY CLUSTERED 
    ([Child1ID] ASC)
)
GO
-- child table 2
CREATE TABLE [dbo].[Child2](
 [Child2ID] [bigint] NOT NULL,
 [ParentID] [bigint] NULL,
 [Data] [varchar](10) NULL,
 CONSTRAINT [PK_Child2] PRIMARY KEY CLUSTERED 
    ([Child2ID] ASC)
)
GO
-- grandchild table
CREATE TABLE [dbo].[GrandChild](
 [GrandChildID] [bigint] NOT NULL,
 [Child1ID] [bigint] NULL,
 [Child2ID] [bigint] NULL,
 [Data] [varchar](10) NULL,
 CONSTRAINT [PK_GrandChild] PRIMARY KEY CLUSTERED 
    ([GrandChildID] ASC)
)
GO
-- foreign key constraint
ALTER TABLE [dbo].[Child1]  WITH CHECK 
ADD CONSTRAINT [FK_Child1_Parent] FOREIGN KEY([ParentID])
REFERENCES [dbo].[Parent] ([ParentID])
ON DELETE CASCADE
GO
-- foreign key constraint
ALTER TABLE [dbo].[Child2]  WITH CHECK 
ADD CONSTRAINT [FK_Child2_Parent] FOREIGN KEY([ParentID])
REFERENCES [dbo].[Parent] ([ParentID])
ON DELETE CASCADE
GO
-- foreign key constraint
ALTER TABLE [dbo].[GrandChild]  WITH CHECK 
ADD CONSTRAINT [FK_GrandChild_Child1] FOREIGN KEY([Child1ID])
REFERENCES [dbo].[Child1] ([Child1ID])
ON DELETE CASCADE
GO
-- foreign key constraint
ALTER TABLE [dbo].[GrandChild]  WITH CHECK 
ADD CONSTRAINT [FK_GrandChild_Child2] FOREIGN KEY([Child2ID])
REFERENCES [dbo].[Child2] ([Child2ID])
ON DELETE CASCADE
GO</pre></div>
<p>After executing the code above we get the following error and confirm the initial assumption we made after looking at the database diagram, that we have multiple paths down to the GrandChild table.</p>
<div class="codediv"><pre>Msg 1785, Level 16, State 0, Line 3
Introducing FOREIGN KEY constraint 'FK_GrandChild_Child2' on table 'GrandChild' may cause cycles or
multiple cascade paths. Specify ON DELETE NO ACTION or ON UPDATE NO ACTION, or modify other 
FOREIGN KEY constraints.
Msg 1750, Level 16, State 0, Line 3
Could not create constraint. See previous errors.</pre></div>
<p>To get around this error by creating the foreign key with DELETE NO ACTION, we would end up with orphan records in the GrandChild table every time a DELETE statement is issued against the Parent or Child2 tables. Instead of doing this we are going to create an INSTEAD OF trigger in place of the DELETE CASCADE option. One caveat when using an INSTEAD OF trigger is that you can't have a table with both a DELETE CASCADE foreign key constraint and an INSTEAD OF trigger. If we try to create a trigger on the Child2 table as things are setup now we'll get the following error.</p>
<div class="codediv"><pre>Msg 2113, Level 16, State 1, Procedure DELETE_Child2, Line 8
Cannot create INSTEAD OF DELETE or INSTEAD OF UPDATE TRIGGER 'DELETE_Child2' on table 'dbo.Child2'. This
is because the table has a FOREIGN KEY with cascading DELETE or UPDATE.</pre></div>
<p>To get around this restriction we have to remove the DELETE CASCADE option from the foreign key on the Child2 table before we can add the DELETE CASCADE option to the GrandChild tables foreign key and then add an INSTEAD OF trigger to the Parent table. I like to keep things consistent so having DELETE CASCADE on some of the tables foreign keys and using INSTEAD OF triggers on other tables becomes quite confusing and difficult to manage. Although this approach would work, I think a better solution is to remove the DELETE CASCADE option from all the foreign keys and simply use INSTEAD OF triggers on all of the tables to handle removing the child records. We can use the following code to remove the DELETE CASCADE option from all of the foreign key constraints.</p>
<div class="codediv"><pre>-- drop constraints with DELETE CASCADE option
ALTER TABLE [dbo].[Child1] DROP CONSTRAINT [FK_Child1_Parent]
ALTER TABLE [dbo].[Child2] DROP CONSTRAINT [FK_Child2_Parent]
ALTER TABLE [dbo].[GrandChild] DROP CONSTRAINT [FK_GrandChild_Child1]
GO
-- recreate all foreign keys without DELETE CASCADE option
ALTER TABLE [dbo].[Child1]  WITH CHECK 
ADD CONSTRAINT [FK_Child1_Parent] FOREIGN KEY([ParentID])
REFERENCES [dbo].[Parent] ([ParentID])
GO
ALTER TABLE [dbo].[Child2]  WITH CHECK 
ADD CONSTRAINT [FK_Child2_Parent] FOREIGN KEY([ParentID])
REFERENCES [dbo].[Parent] ([ParentID])
GO
ALTER TABLE [dbo].[GrandChild]  WITH CHECK 
ADD CONSTRAINT [FK_GrandChild_Child1] FOREIGN KEY([Child1ID])
REFERENCES [dbo].[Child1] ([Child1ID])
GO
ALTER TABLE [dbo].[GrandChild]  WITH CHECK 
ADD CONSTRAINT [FK_GrandChild_Child2] FOREIGN KEY([Child2ID])
REFERENCES [dbo].[Child2] ([Child2ID])
GO</pre></div>
<p>Now that we no longer have any foreign keys with the DELETE CASCADE option set we can add INSTEAD OF triggers to each table to handle the deletion of the child records. Please take note of the fact that because we are using an INSTEAD OF trigger we also have to remove the records from the parent table itself after the records have been removed from the child tables. Here is the trigger code.</p>
<div class="codediv"><pre>CREATE TRIGGER [DELETE_Parent]
   ON dbo.[Parent]
   INSTEAD OF DELETE
AS 
BEGIN
 SET NOCOUNT ON;
 DELETE FROM [Child1] WHERE ParentID IN (SELECT ParentID FROM DELETED)
 DELETE FROM [Child2] WHERE ParentID IN (SELECT ParentID FROM DELETED)
 DELETE FROM [Parent] WHERE ParentID IN (SELECT ParentID FROM DELETED)
END
GO
CREATE TRIGGER [DELETE_Child1]
   ON dbo.[Child1]
   INSTEAD OF DELETE
AS 
BEGIN
 SET NOCOUNT ON;
 DELETE FROM [GrandChild] WHERE Child1ID IN (SELECT Child1ID FROM DELETED)
 DELETE FROM [Child1] WHERE Child1ID IN (SELECT Child1ID FROM DELETED)
END
GO
CREATE TRIGGER [DELETE_Child2]
   ON dbo.[Child2]
   INSTEAD OF DELETE
AS 
BEGIN
 SET NOCOUNT ON;
 DELETE FROM [GrandChild] WHERE Child2ID IN (SELECT Child2ID FROM DELETED)
 DELETE FROM [Child2] WHERE Child2ID IN (SELECT Child2ID FROM DELETED)
END
GO</pre></div>
<p>To test that everything is working correctly we can run the following script and verify that all the child records are being removed as expected.</p>
<div class="codediv"><pre>INSERT INTO Parent VALUES (1,'test')
INSERT INTO Parent VALUES (2,'test')
INSERT INTO Parent VALUES (3,'test')
INSERT INTO Parent VALUES (4,'test')
INSERT INTO Child1 VALUES (1,1,'test')
INSERT INTO Child2 VALUES (10,2,'test')
INSERT INTO Child1 VALUES (2,3,'test')
INSERT INTO Child2 VALUES (11,4,'test')
INSERT INTO GrandChild VALUES (1,1,null,'test')
INSERT INTO GrandChild VALUES (2,null,10,'test')
INSERT INTO GrandChild VALUES (3,2,null,'test')
INSERT INTO GrandChild VALUES (4,null,11,'test')
DELETE FROM Parent WHERE ParentID=1
DELETE FROM Parent WHERE ParentID=2</pre></div><br>
<div class="imageborder"><img alt="Test Query Output" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/2733_Query Output.gif" width="263" height="214"> </div>
<h5>Next Steps</h5>
<ul>
<li>Read <a href="https://www.mssqltips.com/sqlservertip/2743/using-delete-cascade-option-for-foreign-keys/">my previous tip</a> on using the cascade delete option for foreign keys 
</li><li>Read <a href="https://www.mssqltips.com/sqlservertip/1804/using-instead-of-triggers-in-sql-server-for-dml-operations/">here</a> for other uses of INSTEAD OF triggers 
</li><li>Read <a href="https://www.mssqltips.com/sql-server-tip-category/59/triggers/">here</a> for more information regarding triggers</li></ul>

		<br><br>
		
		Last Update: <span itemprop="datePublished">8/7/2012</span>
		<br><br><br>

		<div class="row">
			<div class="large-6 columns">
				<div align="center" class="hide-for-print"><a href="https://www.mssqltips.com/get-free-sql-server-tips/?ref=yellow" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Join&#39;, &#39;Click&#39;, &#39;YellowButton&#39;]);"><img border="0" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/getfreesqltips_red_20160929.png" alt="" width="300" height="150"></a></div>
				<br>
			</div>
			<div class="large-6 columns">
				<div align="center" class="hide-for-print"><a href="https://www.mssqltips.com/sql-server-tip-category/10/database-design/" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;NextTip&#39;, &#39;Click&#39;, &#39;YellowArrow&#39;]);"><img border="0" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/nav_nexttip_clickhere_rev1.png" alt="" width="300" height="150"></a></div>
				<br>
			</div>
		</div>
		<br><br>

		<h5>About the author</h5>
		<div class="row">
			<div class="large-6 columns">
			<a href="https://www.mssqltips.com/sqlserverauthor/74/ben-snaidero/"><span itemprop="image"><img style="float: left; padding: 0px 3px 0px 0px;" alt="MSSQLTips author Ben Snaidero" height="90" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/BenSnaidero.JPG" width="60"></span></a>

			Ben Snaidero has been a SQL Server and Oracle DBA for over 10 years and focuses on performance tuning.
			<br><br><b><a href="https://www.mssqltips.com/sqlserverauthor/74/ben-snaidero/">View all my tips</a></b>
			</div>

			<div class="large-6 columns">
			
	<b>Related Resources</b><br>
	<ul>
<li><a href="https://www.mssqltips.com/sql-server-developer-resources/">More Database Developer Tips...</a></li>

	</ul>

			</div>
		</div>
		<br><br>

<a name="comments"></a>
		<div class="row hide-for-small hide-for-print">
			<div class="large-2 columns">
				<script src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/in.js.download" type="text/javascript"></script><span class="IN-widget" style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1492144297722_0"><a id="li_ui_li_gen_1492144297722_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1492144297722_0-logo">in</span><span id="li_ui_li_gen_1492144297722_0-title"><span id="li_ui_li_gen_1492144297722_0-mark"></span><span id="li_ui_li_gen_1492144297722_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1492144297733_1-container" class="IN-right"><span id="li_ui_li_gen_1492144297733_1" class="IN-right"><span id="li_ui_li_gen_1492144297733_1-inner" class="IN-right"><span id="li_ui_li_gen_1492144297733_1-content" class="IN-right">1</span></span></span></span></span></span><script type="IN/Share+init" data-counter="right"></script>
			</div>
			<div class="large-2 columns">
				<div class="fb-like" data-href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/" data-layout="button_count" data-width="50" data-action="like" data-show-faces="false"></div>
			</div>

			<div class="large-2 columns">
				&nbsp;
			</div>
			<div class="large-2 columns">
				<!-- Place this tag where you want the +1 button to render -->
				<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 120px; height: 20px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 120px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1492144297906" name="I0_1492144297906" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/fastbutton.html" data-gapiattached="true" title="+1"></iframe></div>
				<!-- Place this render call where appropriate -->
				<script type="text/javascript">
				  (function() {
				    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				    po.src = 'https://apis.google.com/js/plusone.js';
				    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
			</div>
			<div class="large-4 columns">
				<a href="https://www.mssqltips.com/contribute/">Become a paid author</a>
			</div>
		<hr>
		</div>
		<br><br>

</article>




		<div class="row">

			

		</div>

		
		<div class="hide-for-print">
			<div class="row">
	<div class="large-12 hide-for-print columns" align="center">
		<h2>More SQL Server Solutions</h2>
	</div>
</div>

<div class="row" style="border-top: red 10px solid; border-bottom: red 10px solid;">
	<div class="large-3 medium-3 hide-for-print columns" align="center">
		<br>
		<!-- /53998264/170x90-pos1 -->
		<div id="div-gpt-ad-1481919244109-0" style="height:90px; width:170px;">
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1481919244109-0'); });
		</script>
		</div>
		<br>
	</div>
	<div class="large-3 medium-3 hide-for-print columns" align="center">	
		<br>
		<!-- /53998264/170x90-pos2 -->
		<div id="div-gpt-ad-1481919244109-1" style="height:90px; width:170px;">
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1481919244109-1'); });
		</script>
		</div>
		<br>
	</div>
	<div class="large-3 medium-3 hide-for-print columns" align="center">
		<br>
		<!-- /53998264/170x90-pos3 -->
		<div id="div-gpt-ad-1481919244109-2" style="height:90px; width:170px;">
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1481919244109-2'); });
		</script>
		</div>
		<br>
	</div>
	<div class="large-3 medium-3 hide-for-print columns" align="center">
		<br>
		<!-- /53998264/170x90-pos4 -->
		<div id="div-gpt-ad-1481919244109-3" style="height:90px; width:170px;">
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1481919244109-3'); });
		</script>
		</div>
		<br>
	</div>
</div>
<br>
<br>

		</div>
		
		<div class="hide-for-print">
			
			<a name="commentnew"></a>
			<a name="comments2"></a>




<script language="javascript">
function RefreshImage(valImageId) {
	var objImage = document.images[valImageId];
	if (objImage == undefined) {
		return;
	}
	var now = new Date();
	objImage.src = objImage.src.split('?')[0] + '?x=' + now.toUTCString();
}
</script>

<script language="Javascript">
/**
 * DHTML email validation script. Courtesy of SmartWebby.com (http://www.smartwebby.com/dhtml/)
 */

function echeck(str) {

		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
		   alert("Invalid E-mail")
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
		   alert("Invalid E-mail")
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		    alert("Invalid E-mail")
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
		    alert("Invalid E-mail")
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
		    alert("Invalid E-mail")
		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
		    alert("Invalid E-mail")
		    return false
		 }
		
		 if (str.indexOf(" ")!=-1){
		    alert("Invalid E-mail")
		    return false
		 }

 		 return true					
	}

function ValidateForm(){
	var emailID=document.comment.email
	var name=document.comment.name
	var captchacode=document.comment.captchacode


	if ((name.value==null)||(name.value=="")){
		alert("Please Enter your Name")
		name.focus()
		return false
	}	
	if ((emailID.value==null)||(emailID.value=="")){
		alert("Please Enter your Email")
		emailID.focus()
		return false
	}
	if (echeck(emailID.value)==false){
		emailID.focus()
		return false
	}
	if ((captchacode.value==null)||(captchacode.value=="")){
		alert("Please Enter Code")
		captchacode.focus()
		return false
	}
	return true
 }
</script>
<!-- TinyMCE -->
<script type="text/javascript" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/tinymce.min.js.download"></script>
<script type="text/javascript">
tinymce.init({
    selector: "textarea",
    menubar: false,
    plugins: "preview",
    toolbar: "undo redo | bold italic | bullist numlist outdent indent | link | preview"
});
</script>

<!-- /TinyMCE -->
<form name="comment" action="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#comments2" method="post" onsubmit="return ValidateForm()">
<input type="hidden" name="tipid" value="2733">
<input type="hidden" name="CanonicalComment" value="">
	<div>

		<!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
		<div style="background-color:#E2E2E2; padding:10px;">
			<h5><span style="color:#000080">Post a comment or let the author know this tip helped.</span></h5>
			<p>All comments are reviewed, so stay on subject or we may delete your comment.  Note: your email address is not published. Required fields are marked with an asterisk (*).</p>

					*Name&nbsp;<input type="text" name="name" size="30" value="">&nbsp;&nbsp;
					*Email&nbsp;<input type="text" name="email" size="30" value="">&nbsp;&nbsp;
					Notify for updates&nbsp;<input type="checkbox" checked="checked" name="notifyflag" value="-1"><br><br>
							
					<div id="mceu_9" class="mce-tinymce mce-container mce-panel" hidefocus="1" tabindex="-1" role="application" style="visibility: hidden; border-width: 1px;"><div id="mceu_9-body" class="mce-container-body mce-stack-layout"><div id="mceu_10" class="mce-toolbar-grp mce-container mce-panel mce-stack-layout-item mce-first" hidefocus="1" tabindex="-1" role="group"><div id="mceu_10-body" class="mce-container-body mce-stack-layout"><div id="mceu_11" class="mce-container mce-toolbar mce-stack-layout-item mce-first mce-last" role="toolbar"><div id="mceu_11-body" class="mce-container-body mce-flow-layout"><div id="mceu_12" class="mce-container mce-flow-layout-item mce-first mce-btn-group" role="group"><div id="mceu_12-body"><div id="mceu_0" class="mce-widget mce-btn mce-first mce-disabled" tabindex="-1" aria-labelledby="mceu_0" role="button" aria-label="Undo" aria-disabled="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-undo"></i></button></div><div id="mceu_1" class="mce-widget mce-btn mce-last mce-disabled" tabindex="-1" aria-labelledby="mceu_1" role="button" aria-label="Redo" aria-disabled="true"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-redo"></i></button></div></div></div><div id="mceu_13" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_13-body"><div id="mceu_2" class="mce-widget mce-btn mce-first" tabindex="-1" aria-labelledby="mceu_2" role="button" aria-label="Bold"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bold"></i></button></div><div id="mceu_3" class="mce-widget mce-btn mce-last" tabindex="-1" aria-labelledby="mceu_3" role="button" aria-label="Italic"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-italic"></i></button></div></div></div><div id="mceu_14" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_14-body"><div id="mceu_4" class="mce-widget mce-btn mce-first" tabindex="-1" aria-labelledby="mceu_4" role="button" aria-label="Bullet list"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-bullist"></i></button></div><div id="mceu_5" class="mce-widget mce-btn" tabindex="-1" aria-labelledby="mceu_5" role="button" aria-label="Numbered list"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-numlist"></i></button></div><div id="mceu_6" class="mce-widget mce-btn" tabindex="-1" aria-labelledby="mceu_6" role="button" aria-label="Decrease indent"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-outdent"></i></button></div><div id="mceu_7" class="mce-widget mce-btn mce-last" tabindex="-1" aria-labelledby="mceu_7" role="button" aria-label="Increase indent"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-indent"></i></button></div></div></div><div id="mceu_15" class="mce-container mce-flow-layout-item mce-btn-group" role="group"><div id="mceu_15-body"></div></div><div id="mceu_16" class="mce-container mce-flow-layout-item mce-last mce-btn-group" role="group"><div id="mceu_16-body"><div id="mceu_8" class="mce-widget mce-btn mce-first mce-last" tabindex="-1" aria-labelledby="mceu_8" role="button" aria-label="Preview"><button role="presentation" type="button" tabindex="-1"><i class="mce-ico mce-i-preview"></i></button></div></div></div></div></div></div></div><div id="mceu_17" class="mce-edit-area mce-container mce-panel mce-stack-layout-item" hidefocus="1" tabindex="-1" role="group" style="border-width: 1px 0px 0px;"><iframe id="elm1_ifr" frameborder="0" allowtransparency="true" title="Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help" src="javascript:&quot;&quot;" style="width: 100%; height: 156px; display: block;" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/saved_resource.html"></iframe></div><div id="mceu_18" class="mce-statusbar mce-container mce-panel mce-stack-layout-item mce-last" hidefocus="1" tabindex="-1" role="group" style="border-width: 1px 0px 0px;"><div id="mceu_18-body" class="mce-container-body mce-flow-layout"><div id="mceu_19" class="mce-path mce-flow-layout-item mce-first"><div role="button" class="mce-path-item mce-last" data-index="0" tabindex="-1" id="mceu_19-0" aria-level="0">p</div></div><div id="mceu_20" class="mce-flow-layout-item mce-last mce-resizehandle"><i class="mce-ico mce-i-resize"></i></div></div></div></div></div><textarea id="elm1" name="elm1" rows="10" style="width: 100%; display: none;" aria-hidden="true">&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;*** NOTE *** - If you want to include code from SQL Server Management Studio (SSMS) in your post, please copy the code from SSMS and paste the code into a text editor like NotePad before copying the code below to remove the SSMS formatting.</textarea>
			<br>Get free SQL tips:  <input type="checkbox" name="emailflag" value="1"><br>
			<br>
			<table>
			<tbody><tr>
			<td>
				*Enter Code <input name="captchacode" type="text" id="captchacode" size="10"> <img id="imgCaptcha" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/captcha.asp.download"> <a href="javascript:void(0)" onclick="RefreshImage(&#39;imgCaptcha&#39;)"><img border="0" alt="refresh code" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/refresh.png"></a>				
			</td>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Save Comment" name="go" class="submit" style="background-color: #000080; color: #FFFFFF; font-size: 18px; font-weight: bold;">
			</td>
			</tr>
			</tbody></table>
		
		</div>

	</div>
</form>
		</div>
		
		<div class="hide-for-print">
			





<style type="text/css">
.ForumPostBodyArea
{
	width: 100%;
	vertical-align: top;
	overflow: auto;
}
</style>

<br><br><br>

				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Tuesday, December 01, 2015 - 1:47:22 PM - Dean T</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p><span style="font-size: 13px;">Just want to clarify for others that this is not true -&nbsp;</span><span style="font-size: 13.3333px;">"</span><span style="font-size: 13px;">To get around this error by creating the foreign key with DELETE NO ACTION, <span style="text-decoration: underline;">we would end up with orphan records in the GrandChild table</span> every time a DELETE statement is issued against the Parent or Child2 tables.</span><span style="font-size: 13px;">"</span></p>
<p><span style="font-size: 13px;">If you create this foreign key with DELETE NO ACTION, every time a DELETE statement is issued agains the Parent or Child2 tables you will receive an error message "The DELETE statement conflicted with the REFERENCE constraint...". NO ACTION means the DELETE statement will not result in any action i.e., the delete will not take place.</span></p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Thursday, April 25, 2013 - 12:28:12 PM - Paul Richmond</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Ben,</p>
<p>Thank you so much for a great idea. &nbsp;I've run into this problem numerous times over the last few years while trying to add relational integrity to a legacy DB. &nbsp;Cascade has been a wonderful tool in dealing with this until I ran into the multiple inheratency issue you describe. &nbsp;I'm looking forward to implementing your solution.</p>
<p>Thanks again for your efforts on behalf of our community.</p>
<p>Paul</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, January 25, 2013 - 7:43:34 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Oh! I finally tried to deal with the recursivity myself. The idea was to deleted each folder independently (and in the right order) and let the trigger just deleting automatically the leaves. So I removed the complicated part at the end:</p>
<p>CREATE TRIGGER trig_del_folder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ON table_folder FOR DELETE AS<br>&nbsp;&nbsp; DELETE FROM table_project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_project.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_sut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_sut.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_spec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_spec.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_test&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_test.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_camp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_camp.campaign_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_agent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_agent.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_usergroup_folder WHERE EXISTS (SELECT * FROM DELETED WHERE table_usergroup_folder.folder_id = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_usergroup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHERE EXISTS (SELECT * FROM DELETED WHERE table_usergroup.folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = DELETED.folder_id)</p>
<p>... and STILL THE SAME PROBLEM!</p>
<p>So, actually the issue is not in the complicated part but in all the simple "DELETE FROM" I have at the begining! It looks like each DELETE FROM nested levels (of course you can have 4-5 nested level per table) are ***ulated so we reach the 32! If I remove a few of them it's ok.</p>
<p>Are there any solution in this case? I feel a bit screwwed here right?</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, January 25, 2013 - 7:01:20 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>THANKS!</p>
<p>I'm trying to apply your advise:</p>
<pre>CREATE TRIGGER trig_del_folder ON table_folder INSTEAD OF DELETE AS<br>   DELETE FROM table_project WHERE EXISTS (SELECT * FROM DELETED WHERE table_project.folder_id = DELETED.folder_id)<br>   ...<br>   <br>   ...<br>   IF ( <br>       EXISTS(SELECT * FROM table_folder, DELETED <br>              WHERE table_folder.folder_id_2 = DELETED.folder_id <br>              AND table_folder.folder_id != table_folder.folder_id_2)  'just an additional protection to not delete the root node<br>       AND <br>       ((SELECT TRIGGER_NESTLEVEL()) &lt; 30)<br>       )<br>      DELETE FROM table_folder WHERE EXISTS (SELECT * FROM DELETED WHERE table_folder.folder_id_2 = DELETED.folder_id);<br><br></pre>
<p>But this still returns a "Maximum stored procedure, function, trigger, or view nesting level exceeded (limit 32)."</p>
<p>... and even if there are only 2 or 3 levels of folders to be deleted recursively. So there must be an infinite loop somewhere but can't find it.</p>
<p>Any idea?</p>
<p>&nbsp;</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Thursday, January 24, 2013 - 7:37:33 PM - Eric Alter</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Dave,</p>
<p>&nbsp;</p>
<p>I don't have all the specifics for your code worked out, but I've used the following type of solution inside triggers to prevent nesting (recursion). Your trigger code might go something like this:</p>
<p>CREATE TRIGGER trig_del_folder ON table_folder INSTEAD OF DELETE AS</p>
<p>&nbsp; IF EXISTS(SELECT * FROM table_folder AS E JOIN DELETED AS D ON E.folder_id_2 = D.folder_id)</p>
<p>&nbsp; AND</p>
<p>&nbsp; IF TRIGGER_NESTLEVEL() &lt; 2</p>
<p>&nbsp; &nbsp; BEGIN</p>
<p>&nbsp; &nbsp; {delete child records...delete parent records...etc.}</p>
<p>&nbsp; &nbsp; END</p>
<p>&nbsp; ELSE</p>
<p>&nbsp; &nbsp; RETURN</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Thursday, January 24, 2013 - 7:11:50 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<pre>CREATE TRIGGER trig_del_folder ON table_folder FOR DELETE AS<br>&nbsp;&nbsp; IF EXISTS(SELECT * FROM table_folder AS E JOIN DELETED AS D ON E.folder_id_2 = D.folder_id) <br>      DELETE FROM table_folder <br>      FROM table_folder AS E JOIN DELETED AS D ON E.folder_id_2 = D.folder_id<br>&nbsp;&nbsp; DELETE FROM table_project WHERE EXISTS (SELECT * FROM DELETED WHERE table_project.folder_id = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_folder WHERE EXISTS (SELECT * FROM DELETED WHERE table_folder.folder_id = DELETED.folder_id);</pre>
<p>sounds to work but it unexpectedly stops after 2 levels... weird!</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Thursday, January 24, 2013 - 5:37:49 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>I have implemented successfully this solution but there is one case where it sounds it does not work: tables that refers to itself.</p>
<p>It's pretty common to have a <strong>table_folder</strong> with 2 columns: <strong>folder_id</strong> and <strong>folder_id_2</strong> (parent folder id refering to a folder_id). Of course with some other tables such as <strong>table_project</strong> where projects are in some folders.</p>
<p>folder_id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; folder_id_2</p>
<p>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</p>
<p>35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</p>
<p>36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35</p>
<p>37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36</p>
<p>let's delete the folder 36...</p>
<p>&nbsp;</p>
<p>With a trigger such as:</p>
<p>CREATE TRIGGER trig_del_folder ON table_folder INSTEAD OF DELETE AS<br>&nbsp;&nbsp; DELETE FROM table_folder WHERE EXISTS (SELECT * FROM DELETED WHERE table_folder.folder_id_2 = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_project WHERE EXISTS (SELECT * FROM DELETED WHERE table_project.folder_id = DELETED.folder_id)<br>&nbsp;&nbsp; DELETE FROM table_folder WHERE EXISTS (SELECT * FROM DELETED WHERE table_folder.folder_id = DELETED.folder_id);</p>
<p>In this case when deleting a parent I was expecting all the childs to be deleted by the trigger (recursive first clause) unfortunately:</p>
<p>"Maximum stored procedure, function, trigger, or view nesting level exceeded (limit 32)."</p>
<p>This has nothing to see with the number of child. On parent with no child will through the same error :((</p>
<p>Any idea to warkaround this?</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Thursday, January 17, 2013 - 1:01:20 PM - Ben Snaidero</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Hi Eric</p>
<p>An AFTER trigger would not work since it would fire after the original delete and would fail since the record from the child table needs to be removed first.&nbsp; Since the trigger code executes as a transaction when using an INSTEAD of trigger you will also have the benefit of the parent delete rolling back should any of the child deletes encounter an error and rollback.&nbsp; You can test both of these scenarios by modifying my example above to use AFTER triggers.</p>
<p>Thanks for reading</p>
<p>Ben</p>
<p>&nbsp;</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Wednesday, January 16, 2013 - 4:21:05 PM - Eric Alter</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Ben-</p>
<p>Excellent article on the foreign key cascade conflict! And nice job keeping your scenario simple and to the point. As I am about to tackle a real-world project (using cascading updates) with these exact implications, I found your information to be very useful.</p>
<p>&nbsp;</p>
<p>My one question to you, though, is: what is the advantage of using Instead Of triggers to handle the conflict instead of (pardon the pun) the more common AFTER triggers?</p>
<p>It seems to me that an AFTER UPDATE trigger would be able to execute an update on a child table successfully as well as an INSTEAD OF UPDATE trigger. You would also have the advantage that if the child-table update fails, the AFTER UPDATE trigger would also fail, maintaining the referential integrity.</p>
<p>&nbsp;</p>
<p>Am I missing something?</p>
<p>Thanks!</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Monday, December 10, 2012 - 3:41:11 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Too bad. Redoing ON DELETE CASCADE using triggers is working well on my side but it's a shame we have to do this.</p>
<p>Anyway, thanks for your thread. It has been a great help!</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Monday, December 10, 2012 - 12:53:40 PM - Ben Snaidero</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>@dave</p>
<p>Unfortunately this is also the case with SQL Server 2012</p>
<p>Thanks for reading</p>
<p>Ben&nbsp;</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, December 07, 2012 - 6:20:59 PM - dave</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>My app. work on Oracle and MySql with no problem but many issues of this kind on MsSql Server 2005. I'm implementing the solution with the triggers but I'm afraid perfs will suffer from this...</p>
<p>Is this resolved in MsSql Server 2012 by any chance?</p>
<p>Dave</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Sunday, August 26, 2012 - 10:17:45 AM - Alex</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Oh and I too see nothing intrinsically wrong with the hypotherical model. I'm sure I've made table structures such as this. I certainly hit the cyclic cascades restriction frequently. It certainly does not mean the table structure is faulty in any way.</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Sunday, August 26, 2012 - 10:14:21 AM - Alex</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Thanks for explaining Ben. Yeah I take your point. It is more consistent but I do think 3 cascaded constraints and 1 trigger is less to maintain and go wrong then 4 non-cascaded constraints and 4 triggers. As with so many things its a matter of weighing up the pros and cons and personal preference.</p>
<p>It's certainly useful to know of this method and you've explained it well, Thanks for that.</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, August 24, 2012 - 9:17:46 PM - DBAdmin</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>I see nothing wrong with the model or data structure.</p>
<p>Pretend Parent is School. Pretend Child1 is Grade. Pretend Child2 is Subject. Only certain Grade and Subject combinations are valid for a given School. It seems very acceptable for the GrandChild table to be GradeSubject, defining which Grade and Subject combinations are valid. Do you have a better way to model the situation?</p>
<p>&nbsp;</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, August 24, 2012 - 1:26:13 PM - Ben Snaidero</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Hi Alex,</p>
<p>The main reason I say to use only triggers and not mix triggers with constraints with CASCADE DELETE is simply for consistency sake.&nbsp; In my experience, especially when looking at a database structure that someone else designed, I much prefer a consistent way of handling a given scenario.&nbsp; Makes things much easier to follow and removes any confusion.</p>
<p>Thanks for reading</p>
<p>Ben.</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, August 24, 2012 - 1:14:32 PM - Ben Snaidero</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Hi Ben,</p>
<p>I'll agree with you that the schema in this article should probably be modified but it wasn't really meant to be so much a real world example, more just to illustrate the idea of using a trigger to solve this issue.&nbsp; In the real world&nbsp;when you do come across this issue you'll probably have your cascade path going through mulitple tables but for the sake of simplicity in this article I wanted to have as simple a&nbsp;schema structure as possible to avoid complexity.</p>
<p>Thanks for reading</p>
<p>Ben.</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, August 24, 2012 - 9:21:04 AM - Ben Taylor</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p>Honestly, I have a problem with your data structure.</p>
<p>I can't imagine a need for a schema that has two child tables from the same parent, that have foreign key relationships to a grandchild.</p>
<p>My impression, without knowing all the specifics, but based on 30 years of relational database design, is that you have a schema that should be modified, rather than trying to find a work around for the way SQL Server constraints perform.</p>
<p>I appreciate the skill and techniques you demonstrate. However, I think you may be treating the symptoms rather than fixing the root problem.</p>
<p>&nbsp;</p>
<p>Thanks for taking the time to share...write more stuff...you're good at explaining things.</p>
						</td>
					</tr>
					</tbody></table>
<br>


				


					<table border="0" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid #CBDCED; table-layout: fixed;">
					<tbody><tr>
						<td width="80%" bgcolor="#E8F3FF">
							<b>Friday, August 24, 2012 - 5:38:30 AM - Alex</b>
						</td>
						<td style="text-align: right;" bgcolor="#E8F3FF">
							<a title="read the tip" href="https://www.mssqltips.com/sqlservertip/2733/solving-the-sql-server-multiple-cascade-path-issue-with-a-trigger/#top">Back To Top</a>

						</td>
					</tr>
					<tr>
						<td colspan="2" class="ForumPostBodyArea">
							<p><span style="font-size: 13px;">You say&nbsp;</span>"<span style="font-size: 13px;">To get around this error by creating the foreign key with DELETE NO ACTION, we would end up with orphan records in the GrandChild table every time a DELETE statement is issued against the Parent or Child2 tables.</span><span style="font-size: 13px;">" but my understanding/experience is that, even with Delete No Action, the constraint will be maintained: deletion from the parent won't be allowed if there are related child records. So, no orphan records - instead the delete would be refused. </span></p>
<p><span style="font-size: 13px;">Or is there some setting that allows orphaned records in a foreign key constraint that I'm not aware of? And if so, why would anyone ever do that?</span></p>
<p><span style="font-size: 13px;">Why not do the trigger as an After Delete (or better still After Update/Delete and then it could cascade updates too)? Why Instead Of unless you intend to rollback the delete, in which case DELETE NO ACTION is fine: it will do that.</span></p>
<p><span style="font-size: 13px;">You go on to say "</span><span style="font-size: 13px;">I think a better solution is to remove the DELETE CASCADE option from all the foreign keys and simply use INSTEAD OF triggers on all of the tables to handle removing the child records."</span></p>
<p><span style="font-size: 13px;">Why not leave three of them as contraints (solid, reliable, quick and easy) and just create one After Update/Delete trigger on one of the joins to the GrandChild? Much better surely.</span></p>
<p><span style="font-size: 13px;">I've not got many years experience with SQL but quite a bit and that's why I ask. This seems so not the way I would do it (have been doing it) I wan't to know what I'm missing (or put the point across if I'm right).</span></p>
						</td>
					</tr>
					</tbody></table>
<br>


				
		</div>
		


	</div>

	
	<aside class="large-3 hide-for-print columns">

		<script language="Javascript">
function ValidateEmail(){
	var emailID=document.optin.ea
	
	if ((emailID.value==null)||(emailID.value=="")||(emailID.value=="enter email address")){
		alert("Please Enter your Email")
		emailID.focus()
		return false
	}
	if (echeck2(emailID.value)==false){
		emailID.focus()
		return false
	}
	return true
 }
 
</script>


	<div id="search-div" style="height:300px;">
		<div id="signup-div">		
		<div style="text-align: center;"><a href="https://www.mssqltips.com/get-free-sql-server-tips/?ref=LeftGFSTSlant"><img border="0" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/MSSQLTips_LeftForm_V3_20161130.png"></a></div>

			<form action="https://www.mssqltips.com/get-free-sql-server-tips/" method="post" name="optin" onsubmit="return ValidateEmail()">
				<div style="text-align: center;">
					<input name="URL" type="hidden" value="leftform">
					<input name="ReferralURL" type="hidden" value="">
					<input size="25" type="text" onblur="if (this.value==&#39;&#39;) this.value=this.defaultValue" onclick="if (this.defaultValue==this.value) this.value=&#39;&#39;" value="enter email address" name="ea">
					<input type="submit" name="Button1" value="Join">
				</div>
			</form>
		</div>
	</div>
<!-- 160x600-Primary -->
<div align="center">
	<div id="div-gpt-ad-1388505177750-0" style="width:160px; height:800px;">
	<script type="text/javascript">
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388505177750-0'); });
	</script>
	</div>
</div><!-- 300x250-Primary -->
<div align="center">
	<div id="div-gpt-ad-1388505177750-2" style="width:300px; height:450px;">
	<script type="text/javascript">
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388505177750-2'); });
	</script>
	</div>
</div><!-- 160x600-Secondary -->
<div align="center">
	<div id="div-gpt-ad-1388505177750-1" style="width:160px; height:800px;">
	<script type="text/javascript">
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388505177750-1'); });
	</script>
	</div>
</div>	<!-- 300x250-Secondary -->
<div id="sticky-anchor" style="height: 0px;"></div>
<div id="sticky" align="center" class="">
	<div id="div-gpt-ad-1388505177750-3" style="width:300px; height:250px;">
	<script type="text/javascript">
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388505177750-3'); });
	</script>
	</div>
</div>	
    </aside>
    

</div>


<footer class="row">
<div class="large-12 columns">
	<hr>
	<div class="row hide-for-print">
		<div class="large-2 medium-3 columns hide-for-small">
			<h3><span style="color:#3B6D93">Follow</span></h3>
			<a href="https://www.mssqltips.com/get-free-sql-server-tips/?ref=GetFooterMenu">Get Free SQL Tips</a><br><br>
			<a href="https://twitter.com/mssqltips" target="_blank">Twitter</a><br><br>
			<a href="https://www.linkedin.com/grp/home?gid=2320891" target="_blank">LinkedIn</a><br><br>
			<a href="https://plus.google.com/+Mssqltips_est_2006/posts" target="_blank">Google+</a><br><br>
			<a href="https://www.facebook.com/pages/MSSQLTips/155636491141708" target="_blank">Facebook</a><br><br>
			<a href="https://www.pinterest.com/mssqltips/" target="_blank">Pinterest</a><br><br>
			<a href="https://feeds.feedburner.com/MSSQLTips-LatestSqlServerTips" target="_blank">RSS</a><br>
		</div>
		
		<div class="large-2 medium-3 small-6 columns">
			<h3><span style="color:#3B6D93">Learning</span></h3>
			<a href="https://www.mssqltips.com/sql-server-dba-resources/">DBAs</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-developer-resources/">Developers</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-business-intelligence-resources/">BI Professionals</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-professional-development-resources/">Careers</a><br><br>
			<a href="http://sqlserverquestions.mssqltips.com/questionlist.asp">Q and A</a><br><br>
			<a href="https://www.mssqltips.com/todays-sql-server-tip/">Today's Tip</a><br>
		</div>	

		<div class="large-2 medium-3 small-6 columns">
			<h3><span style="color:#3B6D93">Resources</span></h3>
			<a href="https://www.mssqltips.com/sql-server-tutorials/">Tutorials</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-webcasts/">Webcasts</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-whitepapers/">Whitepapers</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-tools/">Tools</a><br><br>
		</div>
		
		<div class="large-2 medium-3 columns hide-for-small">
			<h3><span style="color:#3B6D93">Search</span></h3>
			<a href="https://www.mssqltips.com/sql-server-categories/">Tip Categories</a><br><br>
			<a href="https://www.mssqltips.com/search-tip-id/">Search By TipID</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-mssqltips-authors/">Authors</a><br>
		</div>
		
		<div class="large-2 hide-for-medium columns hide-for-small">
			<h3><span style="color:#3B6D93">Community</span></h3>
			<a href="https://www.mssqltips.com/learn-more-about-mssqltips/">First Timer?</a><br><br>
			<a href="https://www.mssqltips.com/mssqltips-community/1/">Pictures</a><br><br>
			<a href="https://www.mssqltips.com/contribute/">Contribute</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-event-list/">Event Calendar</a><br><br>
			<a href="https://www.mssqltips.com/sql-server-user-groups/">User Groups</a><br><br>
			<a href="https://www.mssqltips.com/mssqltips-author-of-year/">Author of the Year</a><br><br>
		</div>
		
		<div class="large-2 hide-for-medium columns hide-for-small">
			<h3><span style="color:#3B6D93">More Info</span></h3>
			<a href="https://www.mssqltips.com/get-free-sql-server-tips/?ref=JoinFooterMenu">Join</a><br><br>
			<a href="https://www.mssqltips.com/about/">About</a><br><br>
			<a href="https://www.mssqltips.com/copyright/">Copyright</a><br><br>
			<a href="https://www.mssqltips.com/privacy/">Privacy</a><br><br>
			<a href="https://www.mssqltips.com/disclaimer/">Disclaimer</a><br><br>
			<a href="https://www.mssqltips.com/feedback/">Feedback</a><br><br>
			<a href="https://www.mssqltips.com/advertise/">Advertise</a><br>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="large-12 columns text-center">
			<p>Copyright (c) 2006-2017 <a href="https://www.edgewoodsolutions.com/">Edgewood Solutions, LLC</a> All rights reserved<br>
			<small>Some names and products listed are the registered trademarks of their respective owners.</small></p>
		</div>
	</div>
</div>
</footer>


<!-- dropdown 990x30 -->
<style type="text/css">
#slideboxtop{
    width:100%;
    height:50px;
    padding:10px;
    background-color:#FFFFFF;
    border-bottom:1px solid #000000;
    position:fixed;
    top: -250px;
	-moz-box-shadow:-2px 0px 5px #aaa;
	-webkit-box-shadow:-2px 0px 5px #aaa;
/* 	box-shadow:-2px 0px 5px #aaa;    */
}
</style>

<div class="hide-for-small hide-for-medium hide-for-print">
	<div id="slideboxtop" style="z-index: 99; top: 0px;">
		<div style="text-align:center">
			<a onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;990x30&#39;, &#39;Click&#39;, &#39;Dropdown&#39;]);" target="_blank" href="https://www.mssqltips.com/ss.asp?id=3294&amp;link=https://www.mssqltips.com/sql-server-whitepaper/47/ten-tips-for-optimizing-sql-server-performance/"><img src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/mssqltips_990x30_whitepaper_47.png" border="0" height="30" width="990" alt="Learn more about SQL Server tools"></a>
		</div>
	</div>
</div>


<script type="text/javascript">
$(function() {
	$(window).scroll(function(){
		if  ($(window).scrollTop() > 250)
			$('#slideboxtop').animate({'top':'0px'});
		else
			$('#slideboxtop').stop(true).animate({'top':'-250px'});
	});
});
</script>


<!-- sticky 300x250 -->
<style type="text/css">
#sticky {
    padding: 0ex;
    width: 300px;
    background-color: #fff;
}

#sticky.stick {
    margin-top: 75px !important;
    position: fixed;
    top: 0;
    z-index: 10000;
}
</style>

<script type="text/javascript">
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#sticky-anchor').offset().top;
    var window_width = $(window).width();
    var window_height = $(window).height();
    if (window_top > div_top && window_width > 1100 && window_height > 400 ) {
        $('#sticky').addClass('stick');
        $('#sticky-anchor').height($('#sticky').outerHeight());
    } else {
        $('#sticky').removeClass('stick');
        $('#sticky-anchor').height(0);
    }
}

$(function() {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});

</script>


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"oydse1a8gR00wM", domain:"mssqltips.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=oydse1a8gR00wM" style="display:none" height="1" width="1" alt="" /&gt;</noscript>
<!-- End Alexa Certify Javascript -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-910745-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<iframe name="oauth2relay430614349" id="oauth2relay430614349" src="./Solving the SQL Server Multiple Cascade Path Issue with a Trigger_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 687px; display: none; top: 124px; position: absolute; left: 245px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>