/* Pretty printing styles. Used with prettify.js. */

.pln { color: #000000; }

.str { color: #FF0000; }
.kwd { color: #0000FF; }
.kwd2 { color: #FF00FF; }
.kwd3 { color: #808080; }
.com { color: #008000; }
.typ { color: #0000FF; }
.lit { color: #000000; }
.pun, .opn, .clo { color: #808080; }
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec, .var { color: #606; }
.fun { color: red; }

pre.prettyprint.lang-cs .typ, pre.prettyprint.language-cs .typ { color: rgb(43, 145, 175); }

@media print {
  .str { color: #060; }
  .kwd { color: #006; font-weight: bold; }
  .com { color: #600; font-style: italic; }
  .typ { color: #404; font-weight: bold; }
  .lit { color: #044; }
  .pun { color: #440; }
  .pln { color: #000; }
  .tag { color: #006; font-weight: bold; }
  .atn { color: #404; }
  .atv { color: #060; }
}

pre.prettyprint { padding: 2px; border: 0px solid #888; min-height: 35px; height: auto; }
*.html.pre.prettyprint { height: 35px; }

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: decimal !important; }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }
